# taskmanager-parent

./: .project  README.md  pom.xml
task-manager-service/: .project  Jenkinsfile  pom.xml
task-manager-service/docker/: Dockerfile
task-manager-service/src/main/java/com/fsd/taskmanager/: CorsFilter.java  FSDApplication.java
task-manager-service/src/main/java/com/fsd/taskmanager/controller/: TaskController.java
task-manager-service/src/main/java/com/fsd/taskmanager/dao/: TaskDetailRepository.java
task-manager-service/src/main/java/com/fsd/taskmanager/exception/: Exceptions.java  RestError.java  TaskException.java  TaskExceptionHandler.java
task-manager-service/src/main/java/com/fsd/taskmanager/model/: ParentTaskDetail.java  TaskDetail.java  TaskSequence.java
task-manager-service/src/main/java/com/fsd/taskmanager/service/: TaskDetailsService.java  TaskDetailsServiceImpl.java
task-manager-service/src/main/resources/: application.properties  logging.xml
task-manager-ui/: .project  pom.xml
task-manager-ui/src/main/web/: README.md  angular.json  package-lock.json  package.json
task-manager-ui/src/main/web/src/: index.html  styles.css
task-manager-ui/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
task-manager-ui/src/main/web/src/app/env/: env.config.ts
task-manager-ui/src/main/web/src/app/screenfreeze/: screenfreeze.component.html  screenfreeze.component.ts
task-manager-ui/src/main/web/src/app/shared/: backend-service.ts  custom-date-formatter.ts  task-filter.pipe.ts  task-service.ts
task-manager-ui/src/main/web/src/app/updatetask/: updatetask.component.html  updatetask.component.ts
task-manager-ui/src/main/web/src/app/viewtask/: viewtask.component.css  viewtask.component.html  viewtask.component.ts
task-manager-ui/src/main/web/src/environments/: environment.prod.ts  environment.ts
