spring.application.name=task-manager
server.contextPath=/task-manager
server.port=8085
management.security.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.level.org.springframework.web=ERROR
logging.level.com.fsd=DEBUG
logging.config=classpath:logging.xml